# Identityserver4-Episerver-Demo

./: .gitignore
IdEpi/: IdEpi.sln
IdEpi/IdEpi.Api/: IdEpi.Api.csproj  Program.cs  Startup.cs
IdEpi/IdEpi.Api/Controllers/: IdentityController.cs  ValuesController.cs
IdEpi/IdEpi.Api/Properties/: launchSettings.json
IdEpi/IdEpi.ConsoleApp/: IdEpi.ConsoleApp.csproj  Program.cs
IdEpi/IdEpi.IdentityServer/: Config.cs  IdEpi.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
IdEpi/IdEpi.IdentityServer/Properties/: launchSettings.json
IdEpi/IdEpi.WebClient/: IdEpi.WebClient.csproj  Program.cs  Startup.cs
IdEpi/IdEpi.WebClient/Controllers/: HomeController.cs
IdEpi/IdEpi.WebClient/Properties/: launchSettings.json
IdEpi/IdEpi.WebClient/Views/Home/: Api.cshtml  Index.cshtml  Secure.cshtml
IdEpi/IdEpi.WebClient/Views/Shared/: _Layout.cshtml
IdEpi/IdEpi.WebEpiserver/: Global.asax  Global.asax.cs  IdEpi.WebEpiserver.csproj  License.config  Web.config  packages.config
IdEpi/IdEpi.WebEpiserver/Business/: Warmup.cs
IdEpi/IdEpi.WebEpiserver/Business/Api/: WebApiConfig.cs
IdEpi/IdEpi.WebEpiserver/Business/DI/: StructureMapDependencyResolver.cs
IdEpi/IdEpi.WebEpiserver/Business/DI/WebApi/: StructureMapDependencyScope.cs  (+1 more)
IdEpi/IdEpi.WebEpiserver/Business/Facades/: IsInEditModeAccessor.cs
IdEpi/IdEpi.WebEpiserver/Business/Identity/: OicSynchronizingUserService.cs
IdEpi/IdEpi.WebEpiserver/Business/Initialization/: SiteInitialization.cs
IdEpi/IdEpi.WebEpiserver/Business/Owin/: Startup.cs
IdEpi/IdEpi.WebEpiserver/Business/Rendering/: SiteViewEngine.cs
IdEpi/IdEpi.WebEpiserver/Controllers/: TokenController.cs
IdEpi/IdEpi.WebEpiserver/Properties/: AssemblyInfo.cs
IdEpi/IdEpi.WebEpiserver/Static/: styles.css
IdEpi/IdEpi.WebEpiserver/Views/: Web.config
IdEpi/IdEpi.WebEpiserver/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
